artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 12e4256a81be4ab9a4b971a52f77bf3c
run_id: 9c3047ce48874893acb5b06c2b91b6d7
utc_time_created: '2023-02-06 10:28:49.372926'
