artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: ea52dafca3d847a18730e4e914551c33
run_id: 4756a2204f80491aae61c9b76da55395
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-06 10:09:18.258507'
